#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonInclude.h
cstdio
-
iostream
-
cstdlib
-
ctime
-
algorithm
-
map
-
stdexcept
-
stack
-
queue
-
deque
-
sstream
-
cstdlib
-
vector
-

../include/Item.h
CommonInclude.h
../include/CommonInclude.h
pointd.h
../include/pointd.h

../include/Message.h
CommonInclude.h
../include/CommonInclude.h

../include/SDL2_header.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
iostream
-
cstdio
-
cmath
-
algorithm
-
string
-
cleanup.h
../include/cleanup.h
res_path.h
../include/res_path.h
pointd.h
../include/pointd.h

../include/StringProcess.h
CommonInclude.h
../include/CommonInclude.h

../include/UserDefined.h
CommonInclude.h
../include/CommonInclude.h
Message.h
../include/Message.h
StringProcess.h
../include/StringProcess.h
Item.h
../include/Item.h

../include/cleanup.h
utility
-
SDL2/SDL.h
-

../include/pointd.h
cmath
-

../include/res_path.h
iostream
-
string
-
SDL2/SDL.h
-

/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/SDL2_header.cpp
res_path.h
/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/res_path.h
pointd.h
/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/pointd.h
SDL2_header.h
/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/SDL2_header.h

/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/main.cpp
SDL2_header.h
/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/SDL2_header.h
UserDefined.h
/Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/UserDefined.h

