# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/STG_Game.dir/src/SDL2_header.cpp.o
 ../include/CommonInclude.h
 ../include/SDL2_header.h
 ../include/StringProcess.h
 ../include/cleanup.h
 ../include/pointd.h
 ../include/res_path.h
 /Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/SDL2_header.cpp
CMakeFiles/STG_Game.dir/src/main.cpp.o
 ../include/CommonInclude.h
 ../include/Item.h
 ../include/Message.h
 ../include/SDL2_header.h
 ../include/StringProcess.h
 ../include/UserDefined.h
 ../include/cleanup.h
 ../include/pointd.h
 ../include/res_path.h
 /Users/peterzheng/GitHubProjects/STG_Game_2017Fall/src/main.cpp
